Chess.View/Window/Register.xaml

<Page x:Class="Chess.View.Window.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chess.View.Window"
      mc:Ignorable="d"
      Title="Register" Width="254" Height="451">

    <Grid Margin="0,0,10,0" Height="451" VerticalAlignment="Center">
        <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Margin="10,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.137,0.627"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="10,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.137,0.627"/>
        <Label x:Name="lblUserName" Content="Nom d'utilisateur:" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPassword" Content="Mot de passe:" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblConfirmPassword" Content="Confirmer mot de passe:" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top"/>
        <Label Content="Register" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="36" RenderTransformOrigin="-0.361,0.35"/>
        <TextBox x:Name="txtConfirmPassword" HorizontalAlignment="Left" Margin="10,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.137,0.627"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="10,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.137,0.627"/>
        <Label x:Name="lblEmail" Content="Courriel:" HorizontalAlignment="Left" Margin="10,234,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSubmitRegister" Content="Register" HorizontalAlignment="Left" Margin="10,308,0,0" VerticalAlignment="Top" Width="120" Height="26"/>

    </Grid>
</Page>
